C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\bin\Debug\net7.0\CA_SayiOkunusu.exe
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\bin\Debug\net7.0\CA_SayiOkunusu.deps.json
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\bin\Debug\net7.0\CA_SayiOkunusu.runtimeconfig.json
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\bin\Debug\net7.0\CA_SayiOkunusu.dll
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\bin\Debug\net7.0\CA_SayiOkunusu.pdb
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\obj\Debug\net7.0\CA_SayiOkunusu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\obj\Debug\net7.0\CA_SayiOkunusu.AssemblyInfoInputs.cache
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\obj\Debug\net7.0\CA_SayiOkunusu.AssemblyInfo.cs
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\obj\Debug\net7.0\CA_SayiOkunusu.csproj.CoreCompileInputs.cache
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\obj\Debug\net7.0\CA_SayiOkunusu.dll
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\obj\Debug\net7.0\refint\CA_SayiOkunusu.dll
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\obj\Debug\net7.0\CA_SayiOkunusu.pdb
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\obj\Debug\net7.0\CA_SayiOkunusu.genruntimeconfig.cache
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_SayiOkunusu\obj\Debug\net7.0\ref\CA_SayiOkunusu.dll
