C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\bin\Debug\net7.0\CA_Menu.exe
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\bin\Debug\net7.0\CA_Menu.deps.json
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\bin\Debug\net7.0\CA_Menu.runtimeconfig.json
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\bin\Debug\net7.0\CA_Menu.dll
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\bin\Debug\net7.0\CA_Menu.pdb
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\obj\Debug\net7.0\CA_Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\obj\Debug\net7.0\CA_Menu.AssemblyInfoInputs.cache
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\obj\Debug\net7.0\CA_Menu.AssemblyInfo.cs
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\obj\Debug\net7.0\CA_Menu.csproj.CoreCompileInputs.cache
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\obj\Debug\net7.0\CA_Menu.dll
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\obj\Debug\net7.0\refint\CA_Menu.dll
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\obj\Debug\net7.0\CA_Menu.pdb
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\obj\Debug\net7.0\CA_Menu.genruntimeconfig.cache
C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_26_10_2023\CA_Menu\obj\Debug\net7.0\ref\CA_Menu.dll
